# Vosk
VOSK_MODEL_PATH=https://github.com/alphacep/vosk-api/

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Jira (опционально)
# JIRA_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@company.com
JIRA_API_TOKEN=your-jira-api-token
JIRA_PROJECT_KEY=TECH
